<!DOCTYPE html>
<html lang="en">
<head>
<title>CodingForDHNotes</title>
<meta charset="utf-8">
<meta name="viewport" content:"width=device-width, initial-scale=1">
<style>
  * { 
    box-sizing: border-box;
  }

 /*Not entirely sure what this does */
  body {
    font-family: Arial, Helvetica, sans-serif;
  } 

 /*defines the header style*/
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

 /*defines the style of the nav panel */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
  }

 /*defines the navigation ui style */
  nav ul {
    list-style-type: none;
    padding: o;
  }

 /*defines the style of the article*/
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  }

/* I don't really know what this does */
section::after {
  content: "";
  display: table;
  clear: both;
}

 /*defines the style of the footer */
footer {
 background-color: #777;
 padding: 10px;
 text-align: center;
 color: white;
}

/* defines the responsive layout parameters */ 
@media (max-width: 600px) {
 nav, article {
  width: 100%;
  height: auto;
  }
}

img {
 width: 100%;
 height: auto;
 max-width: 1999px;
}

md-block {
  white-space: pre;
  font-family: monospace;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

</style>
</head>

<header>
  <h1 style="font-size:60px;">Week 5</h1>
</header>
 
<section>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="WorkshopNotes_Week2.html">Week 2: Basic Computational Tools</a></li>
    <li><a href="WorkshopNotes_Week3.html">Week 3: Python Fundamentals</a></li>
    <li><a href="WorkshopNotes_Week4.html">Week 4: Python Fundamentals II</a></li>
    <li><a href="WorkshopNotes_Week5.html">Week 5: Python Fundamentals III</a></li>
    <li><a href="WorkshopNotes_Week6.html">Week 6: Python Fundamentals IV</a></li>
  </ul>
 </nav>
<article>
 <h2><b>December 3</b></h2>
 <p><b>Looping Activities</b></p>
 <li>Often the most common "bug" within a set of code is a spelling mistake</li>
 <li>Functions are blocks of code that do a specific task, which can be called at any time.</li>
 <li>Functions allow the user to avoid large repetitions of code.</li>
 <li>Control / is the keyboard shortcut to delete code.</li>

 <p><b>Module 5</b><p>
 <li>Module is focused on how to clean and process data.</li>
 <li>Wrangling is the process of manipulating the data in order to allow code to use it.</li>
 <li>This process can include creating a stopword list, which includes removing words from the text.</li>
 <li>Tokenizing is another process of mapping, which refers to splitting a larger body of text into smaller words or lines.</li>
 <li>Various tokenizing techniques are available in NLTK.</li>
 <li>Pip3 is the Python package manager, using the command !pip3 install (name of library).</li>
 <li>When doing the lit review section of my thesis, talk to Martha to get connected to Heather McDonald</li>

 <p>This is apparently a bonus hint for the final assignment</p>
 <p>HistorianNotes = list(witches_df['notes'])</p>

 <p>all_notes = ""</p>

 <p>for note in HistorianNotes:</p>
   <p> if note != 'unknown':</p>
     <p>   all_notes += all_notes + '\n'</p>

<p>print(all_notes)</p>
</article>

<footer>
 <p>Test Footer</p>
</footer>

<nav>
 <ui>
    <p>Markdown Notes</p>
 </ui>
</nav>
<article>
    <md-block>
   **Dec. 3**
   
     
    </md-block>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
   </article> 

</section>
  
<footer>
 <p>Footer</p>
</footer>
  
</body>
  
</html>
