<!DOCTYPE html>
<html lang="en">
<head>
<title>CodingForDHNotes Week 2</title>
<meta charset="utf-8">
<meta name="viewport" content:"width-device-width, initial-scale=1">
<style>
  * { 
    box-sizing: border-box;
  }

 /*Not entirely sure what this does */
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
 
 /*defines the header style*/
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

 /*defines the style of the nav panel */
  nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
  }

 /*defines the navigation ui style */
  nav ul {
    list-style-type: none;
    padding: o;
  }

 /*defines the style of the article*/
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  }

/* I don't really know what this does */
section::after {
  content: "";
  display: table;
  clear: both;
}

 /*defines the style of the footer */
footer {
 background-color: #777;
 padding: 10px;
 text-align: center;
 color: white;
}

/* defines the responsive layout parameters */ 
@media (max-width: 600px) {
 nav, article {
  width: 100%;
  height: auto;
  }
 }

 img {
 width: 100%;
 height: auto;
 max-width: 1999px;
}

 md-block {
  white-space: pre;
  font-family: monospace;
 }

</style>
</head>

<header>
  <h1 style="font-size:60px;"> Notes for Week 2</h1>
</header>
 
<section>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="WorkshopNotes_Week2.html">Week 2: Basic Computational Tools</a></li>
    <li><a href="WorkshopNotes_Week3.html">Week 3: Python Fundanmentals</a></li>
    <li><a href="WorkshopNotes_Week4.html">Week 4: Python Fundamentals 2</a></li>
  </ul>
 </nav>
 <article>
 <md-block>
**Nov. 26**

- standard conditional statement is "if else" or "if" statements.
- Updated last week's flow charts with more complex statements, such as loops. 

- learned commands "if", "else" and "elsif". 
  - also went over different uses of booleans, being "and", "or", as well as formatting such as "==" being equals, "!=" meaning does not equal", ">" being greater than, "<" being less than, "=<" being less or equal than, "=>" being greater or equal than. 
  
 </md-block>
 <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</article>
 
</section>
  
</body>
  
</html>