<!DOCTYPE html>
<html lang="en">
<head>
<title>CodingForDHNotes Week 6</title>
<meta charset="utf-8">
<meta name="viewport" content:"width=device-width, initial-scale=1">
<style>
  * { 
    box-sizing: border-box;
  }

 /*Not entirely sure what this does */
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
 
 /*defines the header style*/
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

 /*defines the style of the nav panel */
  nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
  }

 /*defines the navigation ui style */
  nav ul {
    list-style-type: none;
    padding: o;
  }

 /*defines the style of the article*/
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  }

/* I don't really know what this does */
section::after {
  content: "";
  display: table;
  clear: both;
}

 /*defines the style of the footer */
footer {
 background-color: #777;
 padding: 10px;
 text-align: center;
 color: white;
}

/* defines the responsive layout parameters */ 
@media (max-width: 600px) {
 nav, article {
  width: 100%;
  height: auto;
  }
 }

 img {
 width: 100%;
 height: auto;
 max-width: 1999px;
}

/* I can probably remove this section, but I'm leaving it in for now */
 md-block {
  white-space: pre;
  font-family: monospace;
 }

</style>
</head>

<header>
  <h1 style="font-size:60px;"> Notes for Week 6</h1>
</header>
 
<section>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="WorkshopNotes_Week2.html">Week 2: Basic Computational Tools</a></li>
    <li><a href="WorkshopNotes_Week3.html">Week 3: Python Fundamentals</a></li>
    <li><a href="WorkshopNotes_Week4.html">Week 4: Python Fundamentals II</a></li>
    <li><a href="WorkshopNotes_Week5.html">Week 5: Python Fundamentals III</a></li>
    <li><a href="WorkshopNotes_Week6.html">Week 6: Python Fundamentals IV</a></li>
  </ul>
 </nav>

<article>
<h2><b>December 10</b></h2>

<p>This module focuses on more advanced aspects of coding using Python.</p>
<p>In this section, we are working on wrangling a set of data.</p>
<p>We would:</p>
<li>Put it into a table.</li>
<li>Filter and organize the data.</li>
<li>Clean error/inconsistencies in the data.</li>
<li>Verify text encoding for messed up symbols.</li>
<p>The main collumn we would look at would be the titles.</p>
<p>The correct way to import a .csv file into excel is to use the insert table function, which will turn the data into a more readable font.</p>
<li>For excel, under conditional formatting you can remove duplicate values using a function.</li>
<li>Another option is to move the authors name to the far left, for ease of later citing.</li>

<p>Check out the podcast "No Stupid Questions".</p>

<p><b>Literate Coding Activity</b></p>
<p>One whole body paragraph will likely be devoted to exploratory literature review, which can be done by the computre, but can also be done using just the eyeball test.</p>
<li>The first thing to do is to use the nltk stopword list, then read the output using the print function, before editing this list.</li>


</article>

</section>

<footer>
  <p>December 2024</p>
 </footer>

</body>
  
</html>
